<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":rRS3Z^}fVw|`:WmSYA4">Player</variable><variable type="KIND_SpriteKind" id="j/1B()7eC{XB-.V#my*|">Projectile</variable><variable type="KIND_SpriteKind" id="Yip;?qzl,ivzEklg-c6]">Food</variable><variable type="KIND_SpriteKind" id="lueHk,^1mY`/lz}dnD71">Enemy</variable><variable type="KIND_SpriteKind" id="6X#IOzYPC=$A91hxQkWm">points</variable><variable id="Qo}MXc05O,}!Rrmq~LEk">mySprite</variable><variable id="}{I`N3(Ubmg[VP7HMKW4">mySprite2</variable><variable id="}K/g@p?z||(J6|@(uyC9">seney</variable><variable id="C8Ye.NB,5WdxHqw0r0tY">prince kom</variable><variable id="7G43*J/skq*(})=+y`IJ">projectile</variable><variable id="]49x/52CSMB`!CobHPG,">mySprite3</variable></variables><block type="pxt-on-start" id="#WMf8+7**OPFCXJ]oU*W" x="0" y="-400"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mXMBS2LM.,laSxe@6XOT"><value name="color"><shadow type="colorindexpicker" id="P{J8^gi+?(?abp`;vG(x"><field name="index">8</field></shadow></value><next><block type="variables_set" id="z.*?fYq[o)3gAI%xEEeW"><field name="VAR" id="Qo}MXc05O,}!Rrmq~LEk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|fxzEMN4Mwl-yNZ$AD_?"><value name="img"><shadow type="screen_image_picker" id="8/|`J2Z82X7{LZmo`S,u"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 3 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8/|`J2Z82X7{LZmo`S,u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=)WxgikFKA!$EqNb[hZ}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5d,9*,hQ[Y$%)9#iRN3$"><field name="VAR" id="}{I`N3(Ubmg[VP7HMKW4">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4qjXo4}CiruEIp[BVGIN"><value name="img"><shadow type="screen_image_picker" id="f~,YWxYQ}`^8T),qwf]-"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc2c221bbcbcbcccf........
...........fcc2331bbbcbcbcccf..ccccc
............c232c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc222c11bbbbccccccfbccf..
...........cc23c11cbbbcccccbbcfccf..
...........c121111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"f~,YWxYQ}`^8T),qwf]-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2eYFOb(QRHQHMZr(GLI7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+SL[zp`k^TUt!YD%IvFQ"><field name="VAR" id="]49x/52CSMB`!CobHPG,">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ock6esi)e($k:vN8*p%j"><value name="img"><shadow type="screen_image_picker" id="kj*-$!5p08pQebcIM#gq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb711171bf.......
.......f11717111f.......
......fd11171111df......
......fd11717111df......
......fdd71117dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kj*-$!5p08pQebcIM#gq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fccUMFnPZKXnUPz!u%@n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=")vOP?A0|.X%wV?X!v=o["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="webFiSE:Afs3rB5).Ku("><field name="VAR" id="Qo}MXc05O,}!Rrmq~LEk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W,mHNTDl**XnxJ[u(H[|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",o{^=#D,aS2Kaw69`^GE"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="F|?Cub^RXhAbS$8r97(E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$t8rBS0(EPsTPUg(1ec["><field name="VAR" id="Qo}MXc05O,}!Rrmq~LEk">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",2g*w4/zCeZHfSK3q0OT" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pn~eCUTwK5AaV^zS-r9Z"><field name="VAR" id="7G43*J/skq*(})=+y`IJ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d[Og?G3GAPdmIvvj-Bo!"><value name="img"><shadow type="screen_image_picker" id="s4m6S?o=!@j@(Iy0bTy8"><field name="img">img`
. . 5 5 5 5 . . 
. 5 9 9 9 9 5 . 
5 9 9 9 9 9 9 5 
5 9 9 9 9 9 9 5 
5 9 9 9 9 9 9 5 
5 9 9 9 9 9 9 . 
. 7 9 9 9 9 7 . 
. . 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s4m6S?o=!@j@(Iy0bTy8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QZl[T!H4cZ0Ab[++:3gw"><field name="VAR" id="Qo}MXc05O,}!Rrmq~LEk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3UcWSg}#v`WE2kI%r_FH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y{6UY8O;3_aFNS?xY-f%"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>